<html>
<head>
    <title>Sound Canvas</title>

    <!-- ----------------------------------------------------- -->

    <style>
        #canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: white;
        }

        #controls {
            text-align: center;
        }

        #start_button, #stop_button {
            font-size: 16pt;
        }
    </style>

    <!-- ----------------------------------------------------- -->
</head>

<body>

<p style="text-align: center">Click Start and start the noise.  Inspired by work done by <a
        href="http://hci.uncc.edu/~clatulip/clwp/12-2/sound-interaction/">Dr. Celine Latulipe</a></p>
<canvas id="canvas" width="1000" height="700"></canvas>

<p id="controls">
    <input type="button" id="start_button" value="Start">
    &nbsp; &nbsp;
    <input type="button" id="stop_button" value="Stop">
</p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src='javascript/shared.js'></script>
</body>

</html>